block('controller')
    .elem('product')
    .mod('action', 'index')
    .def()(function() {

        var data = this.ctx.data;

        // For dev output
        var products = data.products && (function() {
                return data.products.map(function(currentValue) {
                    return {
                        block: 'product',
                        content: [
                            {
                                elem: 'title',
                                content: currentValue.title
                            },
                            {
                                elem: 'image',
                                tag: 'img',
                                attrs: {src: currentValue.image}
                            },
                            {
                                elem: 'price',
                                content: currentValue.price
                            }
                        ]
                    };
                });
            }.bind(this)());

        return applyCtx([
            {
                content: JSON.stringify(data.options)
            }/*,
            {
                content: products
            }*/
        ]);
    }
);
