match(this.ctx.data)
    .def()(function() {
    var data = this.ctx.data;

    return applyCtx({
        block: 'page',
        head: [{elem: 'css', url: '/views/desktop.bundles/merged/_merged.css'}],
        title: data.title,
        content: [
            {
                block: 'head',
                data: data
            },
            {
                block: 'controller',
                elem: data.req.options.controller,
                mods: {action: data.req.options.action},
                data: data
            },
            {elem: 'js', url: '/views/desktop.bundles/merged/_merged.js'}
        ]
    });
});
